/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package exprt;

/**
 *
 * @author samru
 */
public class EXPRT {
    static void printMatrix(int M[][], 
							int rowSize, 
							int colSize) 
	{ 
		for (int i = 0; i < rowSize; i++) { 
			for (int j = 0; j < colSize; j++) 
				System.out.print(M[i][j] + " "); 

			System.out.println(); 
		} 
	} 

	// Function to add the two matrices 
	// and store in matrix C 
	static int[][] add(int A[][], int B[][], 
					int size) 
	{ 
		int i, j; 
		int C[][] = new int[size][size]; 

		for (i = 0; i < size; i++) 
			for (j = 0; j < size; j++) 
				C[i][j] = A[i][j] + B[i][j]; 

		return C; 
	} 


    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int size = 3; 

		int A[][] = { { 1, 3, 4 }, 
			      { 2, 4, 3 }, 
			      { 3, 4, 5 }}; 
		// Print the matrices A 
		System.out.println("\nMatrix A:"); 
		printMatrix(A, size, size); 

		int B[][] = { { 1, 3, 4 }, 
			      { 2, 4, 3 }, 
			      { 1, 2, 4 }}; 
		// Print the matrices B 
		System.out.println("\nMatrix B:"); 
		printMatrix(B, size, size); 

		// Add the two matrices 
		int C[][] = add(A, B, size); 

		// Print the result 
		System.out.println("\nResultant Matrix:"); 
		printMatrix(C, size, size);
        
        // TODO code application logic here
    }
    
}
